{
  "expo": {
    "name": "prpstudiomultimedia",
    "slug": "prpstudiomultimedia",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo.jpeg",
    "scheme": "instead",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo.jpeg",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.prpstudiomultimedia.prpstudiomultimedia"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/logo.jpeg"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/logo.jpeg",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "firebaseApiKey": "AIzaSyACJXQhS7AapphfDDs4tl79IkWW9FWG9d4",
      "firebaseAuthDomain": "prpstudiomultimediaapp.firebaseapp.com",
      "firebaseProjectId": "prpstudiomultimediaapp",
      "firebaseStorageBucket": "prpstudiomultimediaapp.firebasestorage.app",
      "firebaseMessagingSenderId": "649777654541",
      "firebaseAppId": "1:649777654541:web:08b82ae5fe8c13b2955e44",
      "router": {},
      "eas": {
        "projectId": "8ebfb78a-3ad8-429f-ae60-8514d347081e"
      }
    },
    "owner": "prpstudiomultimedia"
  }
}
